<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAP TEST</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .omrade {
            display: flex;
            background-color: aquamarine;
        }
        .omrade1{
            background-color: blue;
            width: 150px;
            height: 250px;
        }
        .omrade2 {
            background-color: brown;
        }
        .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 100%;
      }
      
      .grid-column {
        background-color: blue;
        height: 100%;
      }
      .grid-column1 {
        background-color: rgb(119, 255, 0);
        height: 100%;
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-column">Område 1</div>
        <div class="grid-column1">Område 2</div>
    </div>
</body>
</html>